# CrossCloudLoadBalancing

./: .umbraco  CrossCloudLoadBalancing.sln  Readme.md  Subscriber_Dockerfile
CrossCloudLoadBalancing.Web/: CrossCloudLoadBalancing.Web.csproj  DisableNuCacheDatabaseComposer.cs  IUmbracoBuilderExtensions.cs  MySurfaceController.cs  Program.cs  appsettings-schema.Umbraco.Deploy.json  appsettings.Production.json  appsettings.Subscriber.json  appsettings.json  umbraco-cloud.json
CrossCloudLoadBalancing.Web/Properties/: launchSettings.json
CrossCloudLoadBalancing.Web/ServerRoleAccessors/: SchedulingPublisherServerRoleAccessor.cs  SingleServerRoleAccessor.cs  SubscriberServerRoleAccessor.cs
CrossCloudLoadBalancing.Web/Views/: home.cshtml
CrossCloudLoadBalancing.Web/umbraco/Deploy/Revision/: document-type__4fe08a51f83144eda8b7ecccd48148b7.uda  template__3818bc93daec48caa83bac47d88a1bf7.uda
CrossCloudLoadBalancing.Web/umbraco/models/: Home.generated.cs
src/UmbracoProject/: UmbracoProject.csproj  appsettings.json  umbraco-cloud.json
src/UmbracoProject/Properties/: launchSettings.json
