{
  "Name": "Home",
  "Alias": "home",
  "DefaultTemplate": "umb://template/3818bc93daec48caa83bac47d88a1bf7",
  "AllowedTemplates": [
    "umb://template/3818bc93daec48caa83bac47d88a1bf7"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-notepad",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "8097e327-36be-405b-9165-fb489a069721",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "578b07a5-6db9-4e19-8cb2-a9de4b962be2",
          "Alias": "text",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Name": "Text"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4fe08a51f83144eda8b7ecccd48148b7",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://template/3818bc93daec48caa83bac47d88a1bf7",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "14.1.1"
}